version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
# zookeeper의 port를 2181로 설정 (default)

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    depends_on:
      - zookeeper         # zookeeper의 실행 상태 확인
    ports:
      - "8080:8080"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:8080
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  
  # kafka의 port를 9092로 설정 (default)
  # zookeeper의 2181 port로 연결
  
  writing:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - kafka         # kafka의 실행 상태 확인
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      
  # docker-compose up 실행 시, kafka 빌드까지 실행
